<!-- Start Consapevolezza Sociale - Gestione rapporti sociali -->
<section>
  <h3>Consapevolezza Sociale - Gestione rapporti sociali</h3>
  <ol>
    <li>Prima di criticare qualcuno cerco di immaginarmi come potrei sentirmi al suo posto
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Se sono sicuro di aver ragione su qualcosa, non perdo tempo ascoltando le opinioni delle altre persone
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>A volte cerco di capire meglio i miei colleghi immaginandomi come possono stare le cose dalla loro prospettiva
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Credo ci siano due lati per ogni questione e cerco di guardarli entrambi
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>A volte trovo difficile guardare le cose dal punto di vista di un’altra persona
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Cerco di guardare alle ragioni di tutte le parti in causa in una diatriba prima di prendere una decisione
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Quando sono arrabbiata con qualcuno, generalmente cerco di mettermi nei suoi panni per un momento
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Pensando alle tue esperienze di vita in generale, ti senti capace di trasformare stress e ansia in energia positiva
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Spesso mi sento in difficoltà nel comprendere le scelte degli altri
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>pensando al tuo lavoro attuale ritieni di avere le capacità di collaborare con altri colleghi
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
  </ol>
</section>
<!-- End Consapevolezza Sociale - Gestione rapporti sociali -->
<!-- Start Consapevolezza di se - Gestione del se -->
<section>
  <h3>Consapevolezza di se - Gestione del se</h3>
  <ol>
    <li>Quando mi sento a disagio, non so cosa o chi stia provocando il mio malessere
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Ci sono diverse cose che non vanno in me e non riesco a piacermi
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>A Volte, alcune persone mi fanno sentire sbagliato o in errore, qualsiasi cosa io faccia
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Quando commetto errori tendo a colpevolizzarmi e a ripetermi frasi “ Non sono capace” “Non ce la faccio” “ Perché capita sempre a me”
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Quando commetto errori tendo a colpevolizzarmi e a ripetermi frasi “ Non sono capace” “Non ce la faccio” “ Perché capita sempre a me”
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Mi capitano situazioni in cui mi sento forte, capace e all’altezza
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Quando voglio realizzare qualcosa , trovo ostacoli che mi impediscono di raggiungere i miei obbiettivi
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Quando ho un problema rimugino e rimugino
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Rimango freddo e distaccato fino a quando non conosco veramente una persona
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
    <li>Ho bisogno dell’approvazione degli altri per avere fiducia in me
      <ol type="A">
        <li>La maggior parte del tempo</li>
        <li>Spesso</li>
        <li>Raramente</li>
        <li>A volte</li>
        <li>Quasi mai</li>
      </ol>
    </li>
  </ol>
</section>
<!-- End Consapevolezza di se - Gestione del se -->
